# Installation

## Create a file with cluster credentials
To access and manage cluster resources you need cluster credentials.
Create a file *kubeconfig.yaml* an copy your credentials into it.

## Set environment variable KUBECONFIG
For Unix command shell *bash*:
```bash
$ export KUBECONFIG=kubeconfig.yaml
```

## Install Kong ingress controller
```bash
$ helm repo add kong https://charts.konghq.com
$ helm install \
  kong kong/kong \
  --namespace kong \
  --create-namespace \
  --version 2.2.0 \
  -f kong/values.yaml
```

## Install cert manager
```bash
$ helm repo add jetstack https://charts.jetstack.io
$ helm install \
  cert-manager jetstack/cert-manager \
  --namespace cert-manager \
  --create-namespace \
  --version v1.3.1 \
  --set installCRDs=true
```
  
## Install ACME ClusterIssuer (Let’s Encrypt)
```bash
$ helm install \
  cluster-issuer cluster-issuer \
  --namespace cert-manager
```

## Install 5G Testlabor stack
### Configure PullSecret in cluster
If the name is *nexus* so set in 5g-testlabor/values *imagePullSecrets.name: nexus* 

### Install the stack
```bash
$ helm dep update 5g-testlabor
$ helm install \
    testlabor 5g-testlabor \
    --namespace dlr \
    --create-namespace
```

# Test the installation
...

# Uninstall 

### Uninstall 5G Testlabor stack
```bash
$ helm uninstall testlabor -n dlr
```

# External endpoints
Component | URL | Notes
--- | --- | ---
Orion | http(s)://orion.adequate.intra.icode.de | 
STH Comet | http(s)://sth-comet.dlr.icode.ddns.net |
CKAN | http(s)://ckan.adequate.intra.icode.de |
IoT-Agent JSON | http(s)://north.iota-json.dlr.icode.ddns.net | north port
IoT-Agent JSON | http(s)://south.iota-json.dlr.icode.ddns.net | south port
IoT-Agent UltraLight | http(s)://north.iota-ul.dlr.icode.ddns.net | north port
IoT-Agent UltraLight | http(s)://south.iota-ul.dlr.icode.ddns.net | south port
Mosquitto | mqtt://dlr.icode.ddns.net:1883 | MQTT-Protocol
Keycloak | http(s)://keycloak.dlr.icode.ddns.net  |
Grafana | |
NiFi | http(s)://nifi.dlr.icode.ddns.net |

# Internal endpoints
Accessible only within cluster

Component | URL | Notes
--- | --- | ---
PostgreSQL | postgres:5432 |
Mongo | mongo:27017 | Mongodb-Protocol
Redis | redis:27017 | 
Cygnus | http://cygnus-ngsi:5052/notify | notifications for CKAN
Cygnus | http://cygnus-ngsi:5051/notify | notifications for STH Comet

# Repositories
## CKAN
The Repo also contains docker builds for `redis`, `datapusher`, `solr` and `postgis`. PostGIS is a version of PostgreSQL with extension for spatial and geographic objects. 
* [https://gitlab.eng-softwarelabs.de/5g-testlabor/ckan]() 'master' synchronized with
  * [https://github.com/ckan/ckan]()
## Cygnus 
* [https://gitlab.eng-softwarelabs.de/solvita/fiware-components/cygnus]() 'master' synchronized with
  * [https://github.com/telefonicaid/fiware-cygnus]()



